//Variables
$color:#a02525
$colorBlanco:#fdfdfd
$colorAzul:#1e90ff
$colorGris:#383838
$colorBlack:#000000

body
    margin: 0    
    background-color: $colorBlack

.navbar
    display: flex
    width: 100%
    height: 50px
    justify-content: space-between
    margin: 10px
    .img
        width: 50px
        aspect-ratio: 1/1
        .navLogo
            background-size: cover
            height: 50px
    .iconBars
        .fa-bars
            
            
